# cdi-resteasy-hibernate-angularjs-sample

./: .gitignore  README.md  pom.xml
src/: airport.csv  schema.sql
src/main/java/com/kumarvv/sample/cdi/: CdiResources.java
src/main/java/com/kumarvv/sample/model/: Airport.java  AirportDAO.java
src/main/webapp/WEB-INF/: web.xml
